{
  "name": "@example/app",
  "module": "src/index.ts",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "8.56.0",
    "@tinyjobs/eslint-config": "workspace:*",
    "@tinyjobs/typescript-config": "workspace:*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "tinyjobs": "*"
  }
}